<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/navigaColor"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/chart"
            android:id="@+id/chartBtn"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/filter"
            android:layout_marginRight="12dp"
            android:id="@+id/filterBtn"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:visibility="visible"
            android:backgroundTint="@color/navigaColor"
            android:outlineSpotShadowColor="@color/navigaColor"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Task"
                android:padding="6dp"
                android:textColor="@color/secondaryText"
                android:textColorHint="@color/secondaryText"
                android:background="@drawable/input_background"

                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/btn_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/create_background"
            android:text="+"
            android:textColor="@color/btnColor"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="7"
        android:id="@+id/inputTask"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/popup_layout"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todoNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your todo Name"
                    android:layout_margin="24dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="24dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Status:"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/status"
                    android:gravity="left"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/popupBtn"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="24dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Priority:"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/priority"
                    android:gravity="left"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/popupBtnPriority"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todoStartTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your start time"
                    android:layout_margin="24dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="24dp"
                android:gravity="center"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Dead:"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/deadline"
                    android:gravity="left"
                    android:textColor="@color/secondaryText"
                    android:textSize="18sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/popupBtnDeadline"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/todoDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:layout_margin="24dp"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Create"
                android:id="@+id/createBtn"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:visibility="visible"
        android:id="@+id/listView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/listTask"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filterView"
                android:orientation="vertical"
                >
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:background="@color/secondaryText"
                android:layout_marginBottom="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="1dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/borderline"
                android:layout_marginBottom="16dp"
                android:id="@+id/task0"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/dot"
                    android:id="@+id/importantTask0"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:id="@+id/titleOfTask0"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:id="@+id/timeOftask0"
                        android:textSize="16dp"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/secondaryText"
                        />
                </LinearLayout>
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/trash"
                    android:id="@+id/trash"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>