<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".chartView">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/doing"
            android:background="@color/activeTask"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/doing_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/havent_finished"
            android:background="@color/activeTask"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/havent_finished_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/finished"
            android:layout_marginRight="10dp"
            android:background="@color/finishTask"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/finished_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/cancle"
            android:layout_marginRight="10dp"
            android:background="@color/cancleTask"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/cancle_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/late_time"
            android:layout_marginRight="10dp"
            android:background="@color/cancleTask"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/late_time_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doing"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Haven't Finished"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late time"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/returnFilter"
        android:layout_marginTop="24dp"/>

</LinearLayout>